# split panes with | and -
bind -n M-\\ split-window -h
bind -n M-- split-window -v
unbind '"'
unbind %

# split-switching like vimrc
bind -n C-l select-pane -L
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-h select-pane -R

# enable mouse controls
set -g mouse on
